NEXT_PUBLIC_APP_URL=""
NEXT_LOCALHOST_APP_URL="http://localhost:3000/"
POS_NAME=PointSync


BASE_URL_PRODUCTION=""
BASE_URL_LOCALHOST=http://localhost:3000/api
MAPBOX_TOKEN=pk.eyJ1IjoibW9pc28iLCJhIjoiY2xwYmt0ZTdrMGVtNzJxbjc1YmJidGhxbyJ9.HmrYzjcQq_cc7twbyewIMg