POS_NAME=PointSync
BASE_URL_PRODUCTION=https://2715-2800-cd0-480d-1c00-45f1-52cd-5010-18c0.ngrok-free.app/api
NEXT_PUBLIC_BASE_URL_LOCALHOST=http://localhost:3000/api
MAPBOX_TOKEN=pk.eyJ1IjoibW9pc28iLCJhIjoiY2xwYmt0ZTdrMGVtNzJxbjc1YmJidGhxbyJ9.HmrYzjcQq_cc7twbyewIMg
# NEXT_PUBLIC_JWT_SECRET=IUWEBR248375T867RD9QWDN23@3!@2135