POS_NAME=PointSync
BASE_URL_PRODUCTION=http://cloud:3000/api
NEXT_PUBLIC_BASE_URL_LOCALHOST=http://localhost:3000/api
MAPBOX_TOKEN=pk.eyJ1IjoibW9pc28iLCJhIjoiY2xwYmt0ZTdrMGVtNzJxbjc1YmJidGhxbyJ9.HmrYzjcQq_cc7twbyewIMg